IdProducto	Producto	Color	Precio Catálogo	Tamaño	Rango Tamaño	Línea	Modelo	IdSubcategoría
562	Turismo-1000 Amarillo, 50	Amarillo	2384,07	50	48-52 CM	T	Turismo-1000	1
564	Turismo-1000 Amarillo, 60	Amarillo	2384,07	60	60-62 CM	T	Turismo-1000	1
600	Montaña-500 Negro, 52	Negro	539,99	52	48-52 CM	M	Montaña-500	2
588	Montaña-400-W Plateado, 40	Plateado	769,49	40	38-40 CM	M	Montaña-400-W	2
329	Ruta-650 Rojo, 48	Rojo	782,99	48	48-52 CM	R	Ruta-650	4
386	Ruta-550-W Amarillo, 42	Amarillo	1120,49	42	42-46 CM	R	Ruta-550-W	4
314	Ruta-150 Rojo, 56	Rojo	3578,27	56	54-58 CM	R	Ruta-150	4
185	HL Ruta Llanta	NA	null		NA			3
81	Lavadora con llave	NA	null		NA			3
86	Externo Candado 7	NA	null		NA			3
8	HL Biela	Negro	null		NA			3
91	Interno Candado 3	NA	null		NA			3
181	ML Montaña Llanta	NA	null		NA			3
96	Interno Candado 6	NA	null		NA			3
3	Rodamiento de bolas BB	NA	null		NA			3
20	ExtremoTenedor	NA	null		NA			3
101	Candado fino 9	NA	null		NA			3
141	Casco interior	NA	null		NA			3
106	Candado fino 16	NA	null		NA			3
465	Guantes media mano, M	Negro	24,49	M	M	S	Guantes media mano	5
397	LL Montaña Manillar	NA	40,4909		NA	M	LL Montaña Manillar	6
401	HL Montaña Manillar	NA	109,3364		NA	M	HL Montaña Manillar	6
243	HL Ruta Marco - Rojo, 44	Rojo	1431,5	44	42-46 CM	R	HL Ruta Marco	7
437	HL Ruta Marco - Negro, 62	Negro	1301,3636	62	60-62 CM	R	HL Ruta Marco	7
247	HL Ruta Marco - Rojo, 52	Rojo	1263,4598	52	48-52 CM	R	HL Ruta Marco	7
282	LL Ruta Marco - Negro, 48	Negro	297,6346	48	48-52 CM	R	LL Ruta Marco	7
242	HL Ruta Marco - Rojo, 44	Rojo	1301,3636	44	42-46 CM	R	HL Ruta Marco	7
220	Deporte-100 Casco, Azul	Azul	33,6442		NA	S	Deporte-100	8
237	Manga larga Jersey, XL	Múltiple	49,99	XL	XL	S	Manga larga Jersey	9
228	Manga larga Jersey, S	Múltiple	49,99	S	S	S	Manga larga Jersey	9
305	HL Montaña Marco - Negro, 38	Negro	1226,9091	38	38-40 CM	M	HL Montaña Marco	10
426	ML Montaña Marco - Negro, 40	Negro	348,76	40	38-40 CM	M	ML Montaña Marco	10
477	Botella de agua - 30	NA	4,99		NA	S	Botella de agua	11
498	HL Turismo Marco - Azul, 50	Azul	1003,91	50	48-52 CM	T	HL Turismo Marco	12
536	ML Montaña Neumáticos	NA	29,99		NA	M	ML Montaña Neumáticos	13
537	HL Montaña Neumáticos	NA	35		NA	M	HL Montaña Neumáticos	13
476	Pantalón corto Mujer Montaña, L	Negro	69,99	L	L	M	Pantalón corto Mujer Montaña	14
471	Chaleco clásico, S	Azul	63,5	S	S	S	Chaleco clásico	15
539	ML Ruta Neumáticos	NA	24,99		NA	R	ML Ruta Neumáticos	13
146	Candado 13	NA	null		NA			3
315	Ruta-450 Rojo, 58	Rojo	1457,99	58	54-58 CM	R	Ruta-450	4
580	Ruta-350-W Amarillo, 40	Amarillo	1700,99	40	38-40 CM	R	Ruta-350-W	4
39	Candado hexagonal 10	NA	null		NA			3
111	Candado fino 13	NA	null		NA			3
433	ML Ruta Marco-W - Amarillo, 44	Amarillo	540,7545	44	42-46 CM	R	ML Ruta Marco-W	7
474	Pantalón corto Mujer Montaña, S	Negro	69,99	S	S	M	Pantalón corto Mujer Montaña	14
338	Ruta-650 Negro, 44	Negro	699,0982	44	42-46 CM	R	Ruta-650	4
253	LL Ruta Marco - Negro, 58	Negro	297,6346	58	54-58 CM	R	LL Ruta Marco	7
151	Candado 2	NA	null		NA			3
240	HL Ruta Marco - Rojo, 62	Rojo	1431,5	62	60-62 CM	R	HL Ruta Marco	7
520	HL Ruta Asiento/Sillín	NA	52,64		NA	R	HL Ruta Asiento/Sillín 2	16
525	LL Montaña Marco - Plateado, 44	Plateado	264,05	44	42-46 CM	M	LL Montaña Marco	10
333	Ruta-650 Negro, 58	Negro	782,99	58	54-58 CM	R	Ruta-650	4
310	Ruta-150 Rojo, 62	Rojo	3578,27	62	60-62 CM	R	Ruta-150	4
44	Candado hexagonal 5	NA	null		NA			3
292	HL Montaña Marco - Plateado, 48	Plateado	1364,5	48	48-52 CM	M	HL Montaña Marco	10
116	Candado fino 11	NA	null		NA			3
410	LL Montaña Rueda delantera	Negro	60,745		NA	M	LL Montaña Rueda delantera	17
411	ML Montaña Rueda delantera	Negro	209,025		NA	M	ML Montaña Rueda delantera	17
431	ML Ruta Marco-W - Amarillo, 42	Amarillo	540,7545	42	42-46 CM	R	ML Ruta Marco-W	7
429	ML Ruta Marco-W - Amarillo, 40	Amarillo	540,7545	40	38-40 CM	R	ML Ruta Marco-W	7
156	Barra de metal 1	NA	null		NA			3
603	HL Pedal	NA	121,49		NA		HL Pedal	18
260	LL Ruta Marco - Negro, 62	Negro	306,5636	62	60-62 CM	R	LL Ruta Marco	7
49	Candado hexagonal 14	NA	null		NA			3
121	Candado de bloqueo 7	NA	null		NA			3
324	Ruta-650 Rojo, 62	Rojo	699,0982	62	60-62 CM	R	Ruta-650	4
23	Candado plano 6	NA	null		NA			3
374	Ruta-250 Negro, 44	Negro	2443,35	44	42-46 CM	R	Ruta-250	4
377	Ruta-250 Negro, 52	Negro	2181,5625	52	48-52 CM	R	Ruta-250	4
161	Lámina de metal 2	NA	null		NA			3
448	Minibomba	NA	19,99		NA	S	Minibomba	19
396	HL Auriculares	NA	124,73		NA		HL Auriculares	20
466	Guantes media mano, L	Negro	23,5481	L	L	S	Guantes media mano	5
54	Tuerca Hexagonal 5	NA	null		NA			3
589	Montaña-400-W Plateado, 42	Plateado	769,49	42	42-46 CM	M	Montaña-400-W	2
126	Candado de bloqueo 12	NA	null		NA			3
28	Candado plano 8	NA	null		NA			3
544	HL Montaña Pedal	Plateado/Negro	80,99		NA	M	HL Montaña Pedal	18
166	Lámina de metal 6	NA	null		NA			3
78	Tubo de cabeza	NA	null		NA			3
200	Radios	NA	null		NA			3
581	Ruta-350-W Amarillo, 42	Amarillo	1700,99	42	42-46 CM	R	Ruta-350-W	4
473	Chaleco clásico, L	Azul	63,5	L	L	S	Chaleco clásico	15
502	LL Turismo Marco - Azul, 50	Azul	333,42	50	48-52 CM	T	LL Turismo Marco	12
59	Tuerca Hexagonal 8	NA	null		NA			3
131	Candado de bloqueo 2	NA	null		NA			3
244	HL Ruta Marco - Rojo, 48	Rojo	1263,4598	48	48-52 CM	R	HL Ruta Marco	7
239	HL Ruta Marco - Rojo, 62	Rojo	1301,3636	62	60-62 CM	R	HL Ruta Marco	7
327	Ruta-650 Rojo, 44	Rojo	782,99	44	42-46 CM	R	Ruta-650	4
221	Deporte-100 Casco, Azul	Azul	33,6442		NA	S	Deporte-100	8
486	Soporte Bicicleta Multiuso	NA	159		NA	M	Soporte Bicicleta Multiuso	21
591	Montaña-500 Plateado, 40	Plateado	564,99	40	38-40 CM	M	Montaña-500	2
584	Ruta-750 Negro, 58	Negro	539,99	58	54-58 CM	R	Ruta-750	4
64	Tuerca Hexagonal 13	NA	null		NA			3
568	Turismo-3000 Amarillo, 44	Amarillo	742,35	44	42-46 CM	T	Turismo-3000	1
136	Candado de bloqueo 15	NA	null		NA			3
224	AWC Gorra con Logo	Múltiple	8,6442		NA	S	Gorra de ciclismo	22
495	HL Turismo Marco - Amarillo, 50	Amarillo	1003,91	50	48-52 CM	T	HL Turismo Marco	12
12	Corona de la carrera	NA	null		NA			3
10	Tuerca de plato	Plateado	null		NA			3
367	Montaña-300 Negro, 48	Negro	1079,99	48	48-52 CM	M	Montaña-300	2
69	Tuerca Hexagonal 20	NA	null		NA			3
215	Deporte-100 Casco, Negro	Negro	33,6442		NA	S	Deporte-100	8
322	Ruta-650 Rojo, 60	Rojo	699,0982	60	60-62 CM	R	Ruta-650	4
195	HL Turismo Embalaje del asiento	NA	null		NA			3
231	Manga larga Jersey, M	Múltiple	49,99	M	M	S	Manga larga Jersey	9
463	Guantes media mano, S	Negro	24,49	S	S	S	Guantes media mano	5
435	ML Ruta Marco-W - Amarillo, 48	Amarillo	540,7545	48	48-52 CM	R	ML Ruta Marco-W	7
293	HL Montaña Marco - Plateado, 46	Plateado	1204,3248	46	42-46 CM	M	HL Montaña Marco	10
523	HL Turismo Asiento/Sillín	NA	52,64		NA	T	HL Turismo Asiento/Sillín	16
343	Ruta-650 Negro, 52	Negro	782,99	52	48-52 CM	R	Ruta-650	4
212	Deporte-100 Casco, Rojo	Rojo	33,6442		NA	S	Deporte-100	8
456	Licra de mujer S	Negro	74,99	S	S	S	Mallas de mujer	23
74	Tuerca Hexagonal 4	NA	null		NA			3
538	LL Ruta Neumáticos	NA	21,49		NA	R	LL Ruta Neumáticos	13
418	ML Ruta Marco-W - Amarillo, 38	Amarillo	594,83	38	38-40 CM	R	ML Ruta Marco-W	7
395	ML Auriculares	NA	102,29		NA		ML Auriculares	20
173	Pintura - Plateado	NA	null		NA			3
177	Copa de la carrera	NA	null		NA			3
561	Turismo-1000 Amarillo, 46	Amarillo	2384,07	46	42-46 CM	T	Turismo-1000	1
202	Tallo	NA	null		NA			3
592	Montaña-500 Plateado, 42	Plateado	564,99	42	42-46 CM	M	Montaña-500	2
412	HL Montaña Rueda delantera	Negro	300,215		NA	M	HL Montaña Rueda delantera	17
18	Ruta Tapas de los extremos	NA	null		NA			3
222	Deporte-100 Casco, Azul	Azul	34,99		NA	S	Deporte-100	8
182	HL Montaña Llanta	NA	null		NA			3
37	HL Cinta de agarre	NA	null		NA			3
440	HL Ruta Marco - Negro, 44	Negro	1431,5	44	42-46 CM	R	HL Ruta Marco	7
207	Tubo superior	NA	null		NA			3
586	Turismo-3000 Azul, 50	Azul	742,35	50	48-52 CM	T	Turismo-3000	1
582	Ruta-350-W Amarillo, 44	Amarillo	1700,99	44	42-46 CM	R	Ruta-350-W	4
83	Externo Candado 4	NA	null		NA			3
365	Montaña-300 Negro, 40	Negro	1079,99	40	38-40 CM	M	Montaña-300	2
453	Pantalón corto deportivo de Hombre, M	Negro	59,99	M	M	S	Pantalón corto deportivo de Hombre	14
519	ML Ruta Asiento/Sillín	NA	39,14		NA	T	ML Ruta Asiento/Sillín 2	16
450	Luces traseras Rojas	NA	13,99		NA	R	Luz de cola	24
475	Pantalón corto Mujer Montaña, M	Negro	69,99	M	M	M	Pantalón corto Mujer Montaña	14
380	Ruta-250 Negro, 58	Negro	2443,35	58	54-58 CM	R	Ruta-250	4
384	Ruta-550-W Amarillo, 40	Amarillo	1120,49	40	38-40 CM	R	Ruta-550-W	4
445	Pantalón corto deportivo de Hombre, S	Negro	59,99	S	S	S	Pantalón corto deportivo de Hombre	14
88	Externo Candado 1	NA	null		NA			3
455	Pantalón corto deportivo de Hombre, XL	Negro	59,99	XL	XL	S	Pantalón corto deportivo de Hombre	14
358	Montaña-200 Negro, 38	Negro	2049,0982	38	38-40 CM	M	Montaña-200	2
93	Interno Candado 9	NA	null		NA			3
294	HL Montaña Marco - Plateado, 46	Plateado	1240,4545	46	42-46 CM	M	HL Montaña Marco	10
439	HL Ruta Marco - Negro, 44	Negro	1301,3636	44	42-46 CM	R	HL Ruta Marco	7
458	Licra de mujer L	Negro	74,99	L	L	S	Mallas de mujer	23
233	Manga larga Jersey, L	Múltiple	48,0673	L	L	S	Manga larga Jersey	9
196	LL Eje	NA	null		NA			3
98	Interno Candado 1	NA	null		NA			3
382	Ruta-550-W Amarillo, 38	Amarillo	1120,49	38	38-40 CM	R	Ruta-550-W	4
404	LL Ruta Manillar	NA	44,54		NA	R	LL Ruta Manillar	6
572	Turismo-3000 Amarillo, 62	Amarillo	742,35	62	60-62 CM	T	Turismo-3000	1
6	LL Biela	Negro	null		NA			3
276	ML Ruta Marco - Rojo, 52	Rojo	594,83	52	48-52 CM	R	ML Ruta Marco	7
5	Espada	NA	null		NA			3
14	Calcomanía 1	NA	null		NA			3
103	Candado fino 1	NA	null		NA			3
593	Montaña-500 Plateado, 44	Plateado	564,99	44	42-46 CM	M	Montaña-500	2
574	Turismo-1000 Azul, 50	Azul	2384,07	50	48-52 CM	T	Turismo-1000	1
143	Candado 5	NA	null		NA			3
348	Montaña-100 Negro, 38	Negro	3374,99	38	38-40 CM	M	Montaña-100	2
279	LL Ruta Marco - Negro, 44	Negro	297,6346	44	42-46 CM	R	LL Ruta Marco	7
442	HL Ruta Marco - Negro, 48	Negro	1431,5	48	48-52 CM	R	HL Ruta Marco	7
198	LL Armazón	NA	null		NA			3
108	Candado fino 6	NA	null		NA			3
216	Deporte-100 Casco, Negro	Negro	33,6442		NA	S	Deporte-100	8
148	Candado 1	NA	null		NA			3
543	ML Montaña Pedal	Plateado/Negro	62,09		NA	M	ML Montaña Pedal	18
287	LL Ruta Marco - Negro, 52	Negro	337,22	52	48-52 CM	R	LL Ruta Marco	7
291	HL Montaña Marco - Plateado, 44	Plateado	1364,5	44	42-46 CM	M	HL Montaña Marco	10
21	Rueda libre	Plateado	null		NA			3
213	Deporte-100 Casco, Rojo	Rojo	33,6442		NA	S	Deporte-100	8
41	Candado hexagonal 2	NA	null		NA			3
113	Candado fino 7	NA	null		NA			3
390	Ruta-550-W Amarillo, 48	Amarillo	1120,49	48	48-52 CM	R	Ruta-550-W	4
236	Manga larga Jersey, XL	Múltiple	48,0673	XL	XL	S	Manga larga Jersey	9
153	Candado 3	NA	null		NA			3
518	LL Ruta Asiento/Sillín	NA	27,12		NA	R	LL Ruta Asiento/Sillín 1	16
344	Montaña-100 Plateado, 38	Plateado	3399,99	38	38-40 CM	M	Montaña-100	2
7	ML Biela	Negro	null		NA			3
353	Montaña-200 Plateado, 38	Plateado	2319,99	38	38-40 CM	M	Montaña-200	2
419	LL Montaña Rueda trasera	Negro	87,745		NA	M	LL Montaña Rueda trasera	17
420	ML Montaña Rueda trasera	Negro	236,025		NA	M	ML Montaña Rueda trasera	17
46	Candado hexagonal 3	NA	null		NA			3
118	Candado de bloqueo 6	NA	null		NA			3
534	LL Montaña Marco - Negro, 52	Negro	249,79	52	48-52 CM	M	LL Montaña Marco	10
563	Turismo-1000 Amarillo, 54	Amarillo	2384,07	54	54-58 CM	T	Turismo-1000	1
158	Placa metálica 2	NA	null		NA			3
51	Candado hexagonal 8	NA	null		NA			3
123	Candado de bloqueo 9	NA	null		NA			3
297	HL Montaña Marco - Negro, 42	Negro	1226,9091	42	42-46 CM	M	HL Montaña Marco	10
25	Candado plano 9	NA	null		NA			3
441	HL Ruta Marco - Negro, 48	Negro	1301,3636	48	48-52 CM	R	HL Ruta Marco	7
163	Lámina de metal 7	NA	null		NA			3
576	Turismo-1000 Azul, 60	Azul	2384,07	60	60-62 CM	T	Turismo-1000	1
56	Tuerca Hexagonal 16	NA	null		NA			3
128	Candado de bloqueo 1	NA	null		NA			3
535	LL Montaña Neumáticos	NA	24,99		NA	M	LL Montaña Neumáticos	13
528	Montaña Neumáticos Tube	NA	4,99		NA	M	Montaña Neumáticos Tube	13
30	Candado plano 7	NA	null		NA			3
556	LL Platos y bielas	Negro	175,49		NA		LL Platos y bielas	25
168	Placa de rodadura de metal	NA	null		NA			3
595	Montaña-500 Plateado, 52	Plateado	564,99	52	48-52 CM	M	Montaña-500	2
227	Manga larga Jersey, S	Múltiple	48,0673	S	S	S	Manga larga Jersey	9
217	Deporte-100 Casco, Negro	Negro	34,99		NA	S	Deporte-100	8
500	HL Turismo Marco - Azul, 60	Azul	1003,91	60	60-62 CM	T	HL Turismo Marco	12
61	Tuerca Hexagonal 22	NA	null		NA			3
133	Candado de bloqueo 21	NA	null		NA			3
214	Deporte-100 Casco, Rojo	Rojo	34,99		NA	S	Deporte-100	8
451	Faros delanteros	NA	34,99		NA	R	Faros delanteros	24
241	HL Ruta Marco - Rojo, 44	Rojo	1263,4598	44	42-46 CM	R	HL Ruta Marco	7
371	Ruta-250 Rojo, 58	Rojo	2181,5625	58	54-58 CM	R	Ruta-250	4
66	Tuerca Hexagonal 10	NA	null		NA			3
138	Candado de bloqueo 19	NA	null		NA			3
388	Ruta-550-W Amarillo, 44	Amarillo	1120,49	44	42-46 CM	R	Ruta-550-W	4
192	HL Ruta Embalaje del asiento	NA	null		NA			3
79	LL Cubo	NA	null		NA			3
533	LL Montaña Marco - Negro, 48	Negro	249,79	48	48-52 CM	M	LL Montaña Marco	10
277	ML Ruta Marco - Rojo, 58	Rojo	594,83	58	54-58 CM	R	ML Ruta Marco	7
328	Ruta-650 Rojo, 48	Rojo	699,0982	48	48-52 CM	R	Ruta-650	4
360	Montaña-200 Negro, 42	Negro	2049,0982	42	42-46 CM	M	Montaña-200	2
478	Montaña Porta botella	NA	9,99		NA	M	Montaña Porta botella	11
284	LL Ruta Marco - Negro, 48	Negro	337,22	48	48-52 CM	R	LL Ruta Marco	7
513	ML Montaña Marco-W - Plateado, 46	Plateado	364,09	46	42-46 CM	M	ML Montaña Marco-W	10
71	Tuerca Hexagonal 3	NA	null		NA			3
521	LL Turismo Asiento/Sillín	NA	27,12		NA	T	LL Turismo Asiento/Sillín	16
303	HL Montaña Marco - Negro, 46	Negro	1349,6	46	42-46 CM	M	HL Montaña Marco	10
524	LL Montaña Marco - Plateado, 42	Plateado	264,05	42	42-46 CM	M	LL Montaña Marco	10
337	Ruta-650 Negro, 62	Negro	782,99	62	60-62 CM	R	Ruta-650	4
362	Montaña-200 Negro, 46	Negro	2049,0982	46	42-46 CM	M	Montaña-200	2
76	Tuerca Hexagonal 19	NA	null		NA			3
33	Desviador delantero Enlace	Plateado	null		NA			3
1	Carrera Ajustable	NA	null		NA			3
175	Pintura - Amarillo	NA	null		NA			3
179	Reflector	NA	null		NA			3
34	Polea guía	NA	null		NA			3
259	LL Ruta Marco - Negro, 62	Negro	297,6346	62	60-62 CM	R	LL Ruta Marco	7
421	HL Montaña Rueda trasera	Negro	327,215		NA	M	HL Montaña Rueda trasera	17
204	Tubo de dirección	NA	null		NA			3
274	ML Ruta Marco - Rojo, 44	Rojo	594,83	44	42-46 CM	R	ML Ruta Marco	7
257	LL Ruta Marco - Negro, 60	Negro	306,5636	60	60-62 CM	R	LL Ruta Marco	7
193	LL Turismo Embalaje del asiento	NA	null		NA			3
352	Montaña-200 Plateado, 38	Plateado	2071,4196	38	38-40 CM	M	Montaña-200	2
255	LL Ruta Marco - Negro, 58	Negro	337,22	58	54-58 CM	R	LL Ruta Marco	7
402	HL Montaña Manillar	NA	120,27		NA	M	HL Montaña Manillar	6
481	Calcetines de carreras, M	Blanco	8,99	M	M	R	Calcetines de carreras	26
554	HL Turismo Manillar	NA	91,57		NA	T	HL Turismo Manillar	6
197	HL Eje	NA	null		NA			3
529	Ruta Tubo de neumáticos	NA	3,99		NA	R	Ruta Tubo de neumáticos	13
512	ML Montaña Marco-W - Plateado, 42	Plateado	364,09	42	42-46 CM	M	ML Montaña Marco-W	10
335	Ruta-650 Negro, 60	Negro	782,99	60	60-62 CM	R	Ruta-650	4
85	Externo Candado 5	NA	null		NA			3
601	LL Pedal	NA	53,99		NA		LL Pedal	18
452	Faros - Impermeable	NA	44,99		NA	R	Faros - Impermeable	24
271	LL Ruta Marco - Rojo, 60	Rojo	337,22	60	60-62 CM	R	LL Ruta Marco	7
504	LL Turismo Marco - Azul, 58	Azul	333,42	58	54-58 CM	T	LL Turismo Marco	12
273	LL Ruta Marco - Rojo, 62	Rojo	337,22	62	60-62 CM	R	LL Ruta Marco	7
180	LL Montaña Llanta	NA	null		NA			3
169	LL Protector	NA	null		NA			3
238	HL Ruta Marco - Rojo, 62	Rojo	1263,4598	62	60-62 CM	R	HL Ruta Marco	7
570	Turismo-3000 Amarillo, 54	Amarillo	742,35	54	54-58 CM	T	Turismo-3000	1
355	Montaña-200 Plateado, 42	Plateado	2319,99	42	42-46 CM	M	Montaña-200	2
90	Externo Candado 2	NA	null		NA			3
35	LL Cinta de agarre	NA	null		NA			3
309	HL Montaña Marco - Plateado, 38	Plateado	1364,5	38	38-40 CM	M	HL Montaña Marco	10
199	HL Armazón	NA	null		NA			3
403	LL Ruta Manillar	NA	40,4909		NA	R	LL Ruta Manillar	6
230	Manga larga Jersey, M	Múltiple	48,0673	M	M	S	Manga larga Jersey	9
194	ML Turismo Embalaje del asiento	NA	null		NA			3
317	Ruta-450 Rojo, 44	Rojo	1457,99	44	42-46 CM	R	Ruta-450	4
357	Montaña-200 Plateado, 46	Plateado	2319,99	46	42-46 CM	M	Montaña-200	2
170	HL Protector	NA	null		NA			3
332	Ruta-650 Negro, 58	Negro	699,0982	58	54-58 CM	R	Ruta-650	4
95	Interno Candado 7	NA	null		NA			3
319	Ruta-450 Rojo, 52	Rojo	1457,99	52	48-52 CM	R	Ruta-450	4
368	Ruta-250 Rojo, 44	Rojo	2443,35	44	42-46 CM	R	Ruta-250	4
218	Montaña Bicicleta Calcetines, M	Blanco	9,5	M	M	M	Montaña Bicicleta Calcetines	26
370	Ruta-250 Rojo, 52	Rojo	2443,35	52	48-52 CM	R	Ruta-250	4
366	Montaña-300 Negro, 44	Negro	1079,99	44	42-46 CM	M	Montaña-300	2
479	Ruta Porta botella	NA	8,99		NA	R	Ruta Porta botella	11
263	LL Ruta Marco - Rojo, 44	Rojo	337,22	44	42-46 CM	R	LL Ruta Marco	7
573	Turismo-1000 Azul, 46	Azul	2384,07	46	42-46 CM	T	Turismo-1000	1
290	HL Montaña Marco - Plateado, 42	Plateado	1364,5	42	42-46 CM	M	HL Montaña Marco	10
100	Interno Candado 2	NA	null		NA			3
604	Ruta-750 Negro, 44	Negro	539,99	44	42-46 CM	R	Ruta-750	4
300	HL Montaña Marco - Negro, 48	Negro	1349,6	48	48-52 CM	M	HL Montaña Marco	10
13	Cadena S.	NA	null		NA			3
606	Ruta-750 Negro, 52	Negro	539,99	52	48-52 CM	R	Ruta-750	4
11	Plato	Negro	null		NA			3
301	HL Montaña Marco - Negro, 46	Negro	1191,1739	46	42-46 CM	M	HL Montaña Marco	10
105	Candado fino 15	NA	null		NA			3
36	ML Cinta de agarre	NA	null		NA			3
351	Montaña-100 Negro, 48	Negro	3374,99	48	48-52 CM	M	Montaña-100	2
145	Candado 6	NA	null		NA			3
499	HL Turismo Marco - Azul, 54	Azul	1003,91	54	54-58 CM	T	HL Turismo Marco	12
38	Candado hexagonal 9	NA	null		NA			3
232	Manga larga Jersey, L	Múltiple	48,0673	L	L	S	Manga larga Jersey	9
444	HL Ruta Marco - Negro, 52	Negro	1431,5	52	48-52 CM	R	HL Ruta Marco	7
110	Candado fino 4	NA	null		NA			3
326	Ruta-650 Rojo, 44	Rojo	699,0982	44	42-46 CM	R	Ruta-650	4
507	LL Turismo Marco - Amarillo, 50	Amarillo	333,42	50	48-52 CM	T	LL Turismo Marco	12
150	Candado 12	NA	null		NA			3
560	Turismo-2000 Azul, 60	Azul	1214,85	60	60-62 CM	T	Turismo-2000	1
321	Ruta-650 Rojo, 58	Rojo	782,99	58	54-58 CM	R	Ruta-650	4
43	Candado hexagonal 16	NA	null		NA			3
115	Candado fino 12	NA	null		NA			3
392	ML Tenedor	NA	175,49		NA		ML Tenedor	27
347	Montaña-100 Plateado, 48	Plateado	3399,99	48	48-52 CM	M	Montaña-100	2
155	Ángulo de metal	NA	null		NA			3
547	HL Ruta Pedal	Plateado/Negro	80,99		NA	R	HL Ruta Pedal	18
48	Candado hexagonal 13	NA	null		NA			3
120	Candado de bloqueo 17	NA	null		NA			3
22	Candado plano 1	NA	null		NA			3
160	Placa metálica 3	NA	null		NA			3
342	Ruta-650 Negro, 52	Negro	699,0982	52	48-52 CM	R	Ruta-650	4
578	Turismo-2000 Azul, 50	Azul	1214,85	50	48-52 CM	T	Turismo-2000	1
80	HL Cubo	NA	null		NA			3
53	Candado hexagonal 11	NA	null		NA			3
125	Candado de bloqueo 23	NA	null		NA			3
27	Candado plano 3	NA	null		NA			3
270	LL Ruta Marco - Rojo, 60	Rojo	306,5636	60	60-62 CM	R	LL Ruta Marco	7
278	ML Ruta Marco - Rojo, 60	Rojo	594,83	60	60-62 CM	R	ML Ruta Marco	7
422	LL Ruta Rueda trasera	Negro	112,565		NA	R	LL Ruta Rueda trasera	17
415	HL Ruta Rueda delantera	Negro	330,06		NA	R	HL Ruta Rueda delantera	17
272	LL Ruta Marco - Rojo, 62	Rojo	306,5636	62	60-62 CM	R	LL Ruta Marco	7
165	Lámina de metal 5	NA	null		NA			3
443	HL Ruta Marco - Negro, 52	Negro	1301,3636	52	48-52 CM	R	HL Ruta Marco	7
265	LL Ruta Marco - Rojo, 48	Rojo	337,22	48	48-52 CM	R	LL Ruta Marco	7
235	Manga larga Jersey, XL	Múltiple	48,0673	XL	XL	S	Manga larga Jersey	9
354	Montaña-200 Plateado, 42	Plateado	2071,4196	42	42-46 CM	M	Montaña-200	2
77	Tubo de manillar	NA	null		NA			3
58	Tuerca Hexagonal 7	NA	null		NA			3
130	Candado de bloqueo 11	NA	null		NA			3
356	Montaña-200 Plateado, 46	Plateado	2071,4196	46	42-46 CM	M	Montaña-200	2
378	Ruta-250 Negro, 52	Negro	2443,35	52	48-52 CM	R	Ruta-250	4
545	LL Ruta Pedal	Plateado/Negro	40,49		NA	R	LL Ruta Pedal	18
532	LL Montaña Marco - Negro, 44	Negro	249,79	44	42-46 CM	M	LL Montaña Marco	10
63	Tuerca Hexagonal 12	NA	null		NA			3
135	Candado de bloqueo 14	NA	null		NA			3
140	Anillo de cierre	Plateado	null		NA			3
269	LL Ruta Marco - Rojo, 58	Rojo	337,22	58	54-58 CM	R	LL Ruta Marco	7
189	HL Montaña Embalaje del asiento	NA	null		NA			3
306	HL Montaña Marco - Negro, 38	Negro	1349,6	38	38-40 CM	M	HL Montaña Marco	10
262	LL Ruta Marco - Rojo, 44	Rojo	306,5636	44	42-46 CM	R	LL Ruta Marco	7
467	Guantes media mano, L	Negro	24,49	L	L	S	Guantes media mano	5
9	Tornillos de platón	Plateado	null		NA			3
68	Tuerca Hexagonal 2	NA	null		NA			3
497	HL Turismo Marco - Azul, 46	Azul	1003,91	46	42-46 CM	T	HL Turismo Marco	12
571	Turismo-3000 Amarillo, 58	Amarillo	742,35	58	54-58 CM	T	Turismo-3000	1
555	Frenos delanteros	Plateado	106,5		NA		Frenos delanteros	28
493	LL Turismo Marco - Amarillo, 62	Amarillo	333,42	62	60-62 CM	T	LL Turismo Marco	12
469	Guantes de dedo completo, M	Negro	37,99	M	M	M	Guantes de dedo completo	5
375	Ruta-250 Negro, 48	Negro	2181,5625	48	48-52 CM	R	Ruta-250	4
542	LL Montaña Pedal	Plateado/Negro	40,49		NA	M	LL Montaña Pedal	18
331	Ruta-650 Rojo, 52	Rojo	782,99	52	48-52 CM	R	Ruta-650	4
210	HL Ruta Marco - Negro, 58	Negro	null	58	54-58 CM	R	HL Ruta Marco	7
226	Manga larga Jersey, S	Múltiple	48,0673	S	S	S	Manga larga Jersey	9
559	Cadena	Plateado	20,24		NA		Cadena	29
464	Guantes media mano, M	Negro	23,5481	M	M	S	Guantes media mano	5
417	ML Ruta Marco-W - Amarillo, 38	Amarillo	540,7545	38	38-40 CM	R	ML Ruta Marco-W	7
73	Tuerca Hexagonal 15	NA	null		NA			3
407	HL Ruta Manillar	NA	109,3364		NA	R	HL Ruta Manillar	6
575	Turismo-1000 Azul, 54	Azul	2384,07	54	54-58 CM	T	Turismo-1000	1
503	LL Turismo Marco - Azul, 54	Azul	333,42	54	54-58 CM	T	LL Turismo Marco	12
489	Camiseta de mangas cortas, M	Amarillo	53,99	M	M	S	Camiseta de mangas cortas	9
546	ML Ruta Pedal	Plateado/Negro	62,09		NA	R	ML Ruta Pedal	18
172	Pintura - Rojo	NA	null		NA			3
281	LL Ruta Marco - Negro, 44	Negro	337,22	44	42-46 CM	R	LL Ruta Marco	7
176	Perno de apriete	NA	null		NA			3
552	Desviador delantero	Plateado	91,49		NA		Desviador delantero	30
252	HL Ruta Marco - Rojo, 56	Rojo	1431,5	56	54-58 CM	R	HL Ruta Marco	7
190	LL Ruta Embalaje del asiento	NA	null		NA			3
393	HL Tenedor	NA	229,49		NA		HL Tenedor	27
17	Montaña Tapas de los extremos	NA	null		NA			3
491	Camiseta de mangas cortas, XL	Amarillo	53,99	XL	XL	S	Camiseta de mangas cortas	9
496	HL Turismo Marco - Amarillo, 54	Amarillo	1003,91	54	54-58 CM	T	HL Turismo Marco	12
206	Tubo del sillín	NA	null		NA			3
318	Ruta-450 Rojo, 48	Rojo	1457,99	48	48-52 CM	R	Ruta-450	4
454	Pantalón corto deportivo de Hombre, L	Negro	59,99	L	L	S	Pantalón corto deportivo de Hombre	14
369	Ruta-250 Rojo, 48	Rojo	2443,35	48	48-52 CM	R	Ruta-250	4
82	Externo Candado 3	NA	null		NA			3
341	Ruta-650 Negro, 48	Negro	782,99	48	48-52 CM	R	Ruta-650	4
487	Paquete de hidratación - 70	Plateado	54,99	70	70	S	Paquete de hidratación	31
307	HL Montaña Marco - Plateado, 38	Plateado	1204,3248	38	38-40 CM	M	HL Montaña Marco	10
87	Externo Candado 6	NA	null		NA			3
541	Turismo Neumáticos	NA	28,99		NA	T	Turismo Neumáticos	13
605	Ruta-750 Negro, 48	Negro	539,99	48	48-52 CM	R	Ruta-750	4
264	LL Ruta Marco - Rojo, 48	Rojo	306,5636	48	48-52 CM	R	LL Ruta Marco	7
553	LL Turismo Manillar	NA	46,09		NA	T	LL Turismo Manillar	6
251	HL Ruta Marco - Rojo, 56	Rojo	1301,3636	56	54-58 CM	R	HL Ruta Marco	7
191	ML Ruta Embalaje del asiento	NA	null		NA			3
566	Turismo-3000 Azul, 58	Azul	742,35	58	54-58 CM	T	Turismo-3000	1
92	Interno Candado 4	NA	null		NA			3
517	HL Montaña Asiento/Sillín	NA	52,64		NA	M	HL Montaña Asiento/Sillín 2	16
569	Turismo-3000 Amarillo, 50	Amarillo	742,35	50	48-52 CM	T	Turismo-3000	1
288	HL Montaña Marco - Plateado, 42	Plateado	1204,3248	42	42-46 CM	M	HL Montaña Marco	10
423	ML Ruta Rueda trasera	Negro	275,385		NA	R	ML Ruta Rueda trasera	17
385	Ruta-550-W Amarillo, 42	Amarillo	1000,4375	42	42-46 CM	R	Ruta-550-W	4
268	LL Ruta Marco - Rojo, 58	Rojo	306,5636	58	54-58 CM	R	LL Ruta Marco	7
304	HL Montaña Marco - Negro, 38	Negro	1191,1739	38	38-40 CM	M	HL Montaña Marco	10
97	Interno Candado 10	NA	null		NA			3
299	HL Montaña Marco - Negro, 44	Negro	1349,6	44	42-46 CM	M	HL Montaña Marco	10
424	HL Ruta Rueda trasera	Negro	357,06		NA	R	HL Ruta Rueda trasera	17
550	LL Montaña Marco - Negro, 40	Negro	249,79	40	38-40 CM	M	LL Montaña Marco	10
461	Pantalón corto con tirantes Hombre, L	Múltiple	89,99	L	L	S	Pantalón corto con tirantes Hombre	32
599	Montaña-500 Negro, 48	Negro	539,99	48	48-52 CM	M	Montaña-500	2
225	AWC Gorra con Logo	Múltiple	8,99		NA	S	Gorra de ciclismo	22
102	Candado fino 10	NA	null		NA			3
208	Polea de tensión	NA	null		NA			3
142	Candado 4	NA	null		NA			3
229	Manga larga Jersey, M	Múltiple	48,0673	M	M	S	Manga larga Jersey	9
107	Candado fino 5	NA	null		NA			3
494	HL Turismo Marco - Amarillo, 46	Amarillo	1003,91	46	42-46 CM	T	HL Turismo Marco	12
416	Turismo Rueda delantera	Negro	218,01		NA	T	Turismo Rueda delantera	17
256	LL Ruta Marco - Negro, 60	Negro	297,6346	60	60-62 CM	R	LL Ruta Marco	7
147	Candado 8	NA	null		NA			3
511	ML Montaña Marco-W - Plateado, 40	Plateado	364,09	40	38-40 CM	M	ML Montaña Marco-W	10
40	Candado hexagonal 1	NA	null		NA			3
373	Ruta-250 Negro, 44	Negro	2181,5625	44	42-46 CM	R	Ruta-250	4
112	Candado fino 14	NA	null		NA			3
492	HL Turismo Marco - Amarillo, 60	Amarillo	1003,91	60	60-62 CM	T	HL Turismo Marco	12
459	Pantalón corto con tirantes Hombre, S	Múltiple	89,99	S	S	S	Pantalón corto con tirantes Hombre	32
316	Ruta-450 Rojo, 60	Rojo	1457,99	60	60-62 CM	R	Ruta-450	4
349	Montaña-100 Negro, 42	Negro	3374,99	42	42-46 CM	M	Montaña-100	2
286	LL Ruta Marco - Negro, 52	Negro	306,5636	52	48-52 CM	R	LL Ruta Marco	7
152	Candado 9	NA	null		NA			3
308	HL Montaña Marco - Plateado, 38	Plateado	1240,4545	38	38-40 CM	M	HL Montaña Marco	10
434	ML Ruta Marco-W - Amarillo, 44	Amarillo	594,83	44	42-46 CM	R	ML Ruta Marco-W	7
558	HL Platos y bielas	Negro	404,99		NA		HL Platos y bielas	25
261	LL Ruta Marco - Negro, 62	Negro	337,22	62	60-62 CM	R	LL Ruta Marco	7
45	Candado hexagonal 6	NA	null		NA			3
577	Turismo-2000 Azul, 46	Azul	1214,85	46	42-46 CM	T	Turismo-2000	1
117	Candado de bloqueo 5	NA	null		NA			3
501	Cambio trasero	Plateado	121,46		NA		Cambio trasero	30
4	Auriculares Bolas	NA	null		NA			3
432	ML Ruta Marco-W - Amarillo, 42	Amarillo	594,83	42	42-46 CM	R	ML Ruta Marco-W	7
157	Barra de metal 2	NA	null		NA			3
430	ML Ruta Marco-W - Amarillo, 40	Amarillo	594,83	40	38-40 CM	R	ML Ruta Marco-W	7
585	Turismo-3000 Azul, 44	Azul	742,35	44	42-46 CM	T	Turismo-3000	1
50	Candado hexagonal 7	NA	null		NA			3
122	Candado de bloqueo 8	NA	null		NA			3
540	HL Ruta Neumáticos	NA	32,6		NA	R	HL Ruta Neumáticos	13
24	Candado plano 2	NA	null		NA			3
289	HL Montaña Marco - Plateado, 42	Plateado	1240,4545	42	42-46 CM	M	HL Montaña Marco	10
345	Montaña-100 Plateado, 42	Plateado	3399,99	42	42-46 CM	M	Montaña-100	2
336	Ruta-650 Negro, 62	Negro	699,0982	62	60-62 CM	R	Ruta-650	4
162	Lámina de metal 3	NA	null		NA			3
249	HL Ruta Marco - Rojo, 52	Rojo	1431,5	52	48-52 CM	R	HL Ruta Marco	7
55	Tuerca Hexagonal 6	NA	null		NA			3
127	Candado de bloqueo 13	NA	null		NA			3
29	Candado plano 5	NA	null		NA			3
462	Guantes media mano, S	Negro	23,5481	S	S	S	Guantes media mano	5
31	Corona Tenedor	NA	null		NA			3
505	LL Turismo Marco - Azul, 62	Azul	333,42	62	60-62 CM	T	LL Turismo Marco	12
167	Lámina de metal 1	NA	null		NA			3
201	Orejera del asiento	NA	null		NA			3
449	Montaña Bomba	NA	24,99		NA	M	Montaña Bomba	19
267	LL Ruta Marco - Rojo, 52	Rojo	337,22	52	48-52 CM	R	LL Ruta Marco	7
60	Tuerca Hexagonal 9	NA	null		NA			3
132	Candado de bloqueo 20	NA	null		NA			3
551	LL Montaña Marco - Plateado, 40	Plateado	264,05	40	38-40 CM	M	LL Montaña Marco	10
339	Ruta-650 Negro, 44	Negro	782,99	44	42-46 CM	R	Ruta-650	4
428	ML Montaña Marco - Negro, 48	Negro	348,76	48	48-52 CM	M	ML Montaña Marco	10
472	Chaleco clásico, M	Azul	63,5	M	M	S	Chaleco clásico	15
406	ML Ruta Manillar	NA	61,92		NA	R	ML Ruta Manillar	6
65	Tuerca Hexagonal 1	NA	null		NA			3
137	Candado de bloqueo 4	NA	null		NA			3
211	HL Ruta Marco - Rojo, 58	Rojo	null	58	54-58 CM	R	HL Ruta Marco	7
447	Bloqueo de cable	NA	25		NA	S	Bloqueo de cable	33
275	ML Ruta Marco - Rojo, 48	Rojo	594,83	48	48-52 CM	R	ML Ruta Marco	7
311	Ruta-150 Rojo, 44	Rojo	3578,27	44	42-46 CM	R	Ruta-150	4
70	Tuerca Hexagonal 21	NA	null		NA			3
313	Ruta-150 Rojo, 52	Rojo	3578,27	52	48-52 CM	R	Ruta-150	4
325	Ruta-650 Rojo, 62	Rojo	782,99	62	60-62 CM	R	Ruta-650	4
248	HL Ruta Marco - Rojo, 52	Rojo	1301,3636	52	48-52 CM	R	HL Ruta Marco	7
334	Ruta-650 Negro, 60	Negro	699,0982	60	60-62 CM	R	Ruta-650	4
350	Montaña-100 Negro, 44	Negro	3374,99	44	42-46 CM	M	Montaña-100	2
436	ML Ruta Marco-W - Amarillo, 48	Amarillo	594,83	48	48-52 CM	R	ML Ruta Marco-W	7
400	ML Montaña Manillar	NA	61,92		NA	M	ML Montaña Manillar	6
283	LL Ruta Marco - Negro, 48	Negro	306,5636	48	48-52 CM	R	LL Ruta Marco	7
587	Montaña-400-W Plateado, 38	Plateado	769,49	38	38-40 CM	M	Montaña-400-W	2
75	Tuerca Hexagonal 18	NA	null		NA			3
372	Ruta-250 Rojo, 58	Rojo	2443,35	58	54-58 CM	R	Ruta-250	4
425	Turismo Rueda trasera	Negro	245,01		NA	T	Turismo Rueda trasera	17
32	Desviador delantero Jaula	Plateado	null		NA			3
509	LL Turismo Marco - Amarillo, 58	Amarillo	333,42	58	54-58 CM	T	LL Turismo Marco	12
187	LL Montaña Embalaje del asiento	NA	null		NA			3
174	Pintura - Azul	NA	null		NA			3
178	Cono formado	NA	null		NA			3
480	Kit de parches	NA	2,29		NA	S	Kit de parches	13
346	Montaña-100 Plateado, 44	Plateado	3399,99	44	42-46 CM	M	Montaña-100	2
19	Turismo Tapas de los extremos	NA	null		NA			3
379	Ruta-250 Negro, 58	Negro	2181,5625	58	54-58 CM	R	Ruta-250	4
482	Calcetines de carreras, L	Blanco	8,99	L	L	R	Calcetines de carreras	26
446	Turismo de alforjas grandes	Gris	125		NA	T	Turismo Alforjas	34
246	HL Ruta Marco - Rojo, 48	Rojo	1431,5	48	48-52 CM	R	HL Ruta Marco	7
254	LL Ruta Marco - Negro, 58	Negro	306,5636	58	54-58 CM	R	LL Ruta Marco	7
391	LL Tenedor	NA	148,22		NA		LL Tenedor	27
359	Montaña-200 Negro, 38	Negro	2294,99	38	38-40 CM	M	Montaña-200	2
323	Ruta-650 Rojo, 60	Rojo	782,99	60	60-62 CM	R	Ruta-650	4
405	ML Ruta Manillar	NA	56,2909		NA	R	ML Ruta Manillar	6
205	Asientos S.	NA	null		NA			3
506	LL Turismo Marco - Amarillo, 44	Amarillo	333,42	44	42-46 CM	T	LL Turismo Marco	12
84	Externo Candado 9	NA	null		NA			3
531	LL Montaña Marco - Negro, 42	Negro	249,79	42	42-46 CM	M	LL Montaña Marco	10
460	Pantalón corto con tirantes Hombre, M	Múltiple	89,99	M	M	S	Pantalón corto con tirantes Hombre	32
579	Turismo-2000 Azul, 54	Azul	1214,85	54	54-58 CM	T	Turismo-2000	1
188	ML Montaña Embalaje del asiento	NA	null		NA			3
596	Montaña-500 Negro, 40	Negro	539,99	40	38-40 CM	M	Montaña-500	2
89	Externo Candado 8	NA	null		NA			3
398	LL Montaña Manillar	NA	44,54		NA	M	LL Montaña Manillar	6
483	Enganche - 4-Bicicleta	NA	120		NA	S	Enganche - 4-Bicicleta	35
203	Poste del asiento	NA	null		NA			3
219	Montaña Bicicleta Calcetines, L	Blanco	9,5	L	L	M	Montaña Bicicleta Calcetines	26
266	LL Ruta Marco - Rojo, 52	Rojo	306,5636	52	48-52 CM	R	LL Ruta Marco	7
484	Disolvente para lavar Bicicletas	NA	7,95		NA	S	Limpiador Bicicleta	36
302	HL Montaña Marco - Negro, 46	Negro	1226,9091	46	42-46 CM	M	HL Montaña Marco	10
320	Ruta-650 Rojo, 58	Rojo	699,0982	58	54-58 CM	R	Ruta-650	4
399	ML Montaña Manillar	NA	56,2909		NA	M	ML Montaña Manillar	6
94	Interno Candado 5	NA	null		NA			3
548	Turismo Pedal	Plateado/Negro	80,99		NA	T	Turismo Pedal	18
245	HL Ruta Marco - Rojo, 48	Rojo	1301,3636	48	48-52 CM	R	HL Ruta Marco	7
549	ML Montaña Marco-W - Plateado, 38	Plateado	364,09	38	38-40 CM	M	ML Montaña Marco-W	10
298	HL Montaña Marco - Negro, 42	Negro	1349,6	42	42-46 CM	M	HL Montaña Marco	10
184	ML Ruta Llanta	NA	null		NA			3
383	Ruta-550-W Amarillo, 40	Amarillo	1000,4375	40	38-40 CM	R	Ruta-550-W	4
413	LL Ruta Rueda delantera	Negro	85,565		NA	R	LL Ruta Rueda delantera	17
394	LL Auriculares	NA	34,2		NA		LL Auriculares	20
510	LL Turismo Marco - Azul, 44	Azul	333,42	44	42-46 CM	T	LL Turismo Marco	12
409	ML Montaña Marco - Negro, 38	Negro	348,76	38	38-40 CM	M	ML Montaña Marco-W	10
457	Licra de mujer M	Negro	74,99	M	M	S	Mallas de mujer	23
99	Interno Candado 8	NA	null		NA			3
527	LL Montaña Marco - Plateado, 52	Plateado	264,05	52	48-52 CM	M	LL Montaña Marco	10
485	Juego de guardabarros - Montaña	NA	21,98		NA	M	Juego de guardabarros - Montaña	37
15	Calcomanía 2	NA	null		NA			3
104	Candado fino 2	NA	null		NA			3
144	Candado 10	NA	null		NA			3
597	Montaña-500 Negro, 42	Negro	539,99	42	42-46 CM	M	Montaña-500	2
468	Guantes de dedo completo, S	Negro	37,99	S	S	M	Guantes de dedo completo	5
381	Ruta-550-W Amarillo, 38	Amarillo	1000,4375	38	38-40 CM	R	Ruta-550-W	4
109	Candado fino 3	NA	null		NA			3
149	Candado 7	NA	null		NA			3
186	Turismo Llanta	NA	null		NA			3
42	Candado hexagonal 15	NA	null		NA			3
114	Candado fino 8	NA	null		NA			3
522	ML Turismo Asiento/Sillín	NA	39,14		NA	T	ML Turismo Asiento/Sillín	16
488	Camiseta de mangas cortas, S	Amarillo	53,99	S	S	S	Camiseta de mangas cortas	9
154	Candado 11	NA	null		NA			3
567	Turismo-3000 Azul, 62	Azul	742,35	62	60-62 CM	T	Turismo-3000	1
47	Candado hexagonal 4	NA	null		NA			3
119	Candado de bloqueo 16	NA	null		NA			3
526	LL Montaña Marco - Plateado, 48	Plateado	264,05	48	48-52 CM	M	LL Montaña Marco	10
330	Ruta-650 Rojo, 52	Rojo	699,0982	52	48-52 CM	R	Ruta-650	4
159	Placa metálica 1	NA	null		NA			3
530	Turismo Tubo de neumáticos	NA	4,99		NA	T	Turismo Tubo de neumáticos	13
389	Ruta-550-W Amarillo, 48	Amarillo	1000,4375	48	48-52 CM	R	Ruta-550-W	4
565	Turismo-3000 Azul, 54	Azul	742,35	54	54-58 CM	T	Turismo-3000	1
583	Ruta-350-W Amarillo, 48	Amarillo	1700,99	48	48-52 CM	R	Ruta-350-W	4
52	Candado hexagonal 12	NA	null		NA			3
516	ML Montaña Asiento/Sillín	NA	39,14		NA	M	ML Montaña Asiento/Sillín 2	16
124	Candado de bloqueo 22	NA	null		NA			3
26	Candado plano 4	NA	null		NA			3
250	HL Ruta Marco - Rojo, 56	Rojo	1263,4598	56	54-58 CM	R	HL Ruta Marco	7
312	Ruta-150 Rojo, 48	Rojo	3578,27	48	48-52 CM	R	Ruta-150	4
164	Lámina de metal 4	NA	null		NA			3
408	HL Ruta Manillar	NA	120,27		NA	R	HL Ruta Manillar	6
427	ML Montaña Marco - Negro, 44	Negro	348,76	44	42-46 CM	M	ML Montaña Marco	10
57	Tuerca Hexagonal 17	NA	null		NA			3
508	LL Turismo Marco - Amarillo, 54	Amarillo	333,42	54	54-58 CM	T	LL Turismo Marco	12
129	Candado de bloqueo 10	NA	null		NA			3
16	Tubo descendente	NA	null		NA			3
414	ML Ruta Rueda delantera	Negro	248,385		NA	R	ML Ruta Rueda delantera	17
361	Montaña-200 Negro, 42	Negro	2294,99	42	42-46 CM	M	Montaña-200	2
62	Tuerca Hexagonal 23	NA	null		NA			3
134	Candado de bloqueo 3	NA	null		NA			3
515	LL Montaña Asiento/Sillín	NA	27,12		NA	M	LL Montaña Asiento/Sillín 2	16
296	HL Montaña Marco - Negro, 42	Negro	1191,1739	42	42-46 CM	M	HL Montaña Marco	10
183	LL Ruta Llanta	NA	null		NA			3
363	Montaña-200 Negro, 46	Negro	2294,99	46	42-46 CM	M	Montaña-200	2
470	Guantes de dedo completo, L	Negro	37,99	L	L	M	Guantes de dedo completo	5
598	Montaña-500 Negro, 44	Negro	539,99	44	42-46 CM	M	Montaña-500	2
602	ML Pedal	NA	101,24		NA		ML Pedal	18
364	Montaña-300 Negro, 38	Negro	1079,99	38	38-40 CM	M	Montaña-300	2
67	Tuerca Hexagonal 11	NA	null		NA			3
139	Candado de bloqueo 18	NA	null		NA			3
340	Ruta-650 Negro, 48	Negro	699,0982	48	48-52 CM	R	Ruta-650	4
590	Montaña-400-W Plateado, 46	Plateado	769,49	46	42-46 CM	M	Montaña-400-W	2
490	Camiseta de mangas cortas, L	Amarillo	53,99	L	L	S	Camiseta de mangas cortas	9
557	ML Platos y bielas	Negro	256,49		NA		ML Platos y bielas	25
72	Tuerca Hexagonal 14	NA	null		NA			3
514	Frenos traseros	Plateado	106,5		NA		Frenos traseros	28
234	Manga larga Jersey, L	Múltiple	49,99	L	L	S	Manga larga Jersey	9
594	Montaña-500 Plateado, 48	Plateado	564,99	48	48-52 CM	M	Montaña-500	2
223	AWC Gorra con Logo	Múltiple	8,6442		NA	S	Gorra de ciclismo	22
387	Ruta-550-W Amarillo, 44	Amarillo	1000,4375	44	42-46 CM	R	Ruta-550-W	4
285	LL Ruta Marco - Negro, 52	Negro	297,6346	52	48-52 CM	R	LL Ruta Marco	7
171	Pintura - Negro	NA	null		NA			3
295	HL Montaña Marco - Plateado, 46	Plateado	1364,5	46	42-46 CM	M	HL Montaña Marco	10
438	HL Ruta Marco - Negro, 62	Negro	1431,5	62	60-62 CM	R	HL Ruta Marco	7
376	Ruta-250 Negro, 48	Negro	2443,35	48	48-52 CM	R	Ruta-250	4
280	LL Ruta Marco - Negro, 44	Negro	306,5636	44	42-46 CM	R	LL Ruta Marco	7
2	Bola de rodamiento	NA	null		NA			3
258	LL Ruta Marco - Negro, 60	Negro	337,22	60	60-62 CM	R	LL Ruta Marco	7
209	Cambio trasero Jaula	Plateado	null		NA			3