Municipio
Población
Superficie
Altitud

Madrid
3182981
605,77
657

Móstoles
206589
45,36
660

Fuenlabrada
194669
39,41
662

Alcalá de Henares
194310
87,72
587

Leganés
187720
43,09
667

Getafe	
178288	
78,38	
622

Alcorcón	
168141	
33,73	
711

Torrejón de Ardoz	
128013	
84,1	
586

Parla	
125898	
24,51	
646

Alcobendas	
114864	
44,98	
669

Las Rozas de Madrid	
95071	
58,31	
712

San Sebastián de los Reyes	
86707	
58,66	
672

Pozuelo de Alarcón	
85605	
43,2	
689

Rivas-Vaciamadrid	
83767	
67,38	
563

Coslada	
83011	
12,01	
620