{
  "FileFormatVersion": 3,
  "PhysicalQueryPlanRows": [
    {
      "Records": null,
      "Operation": "AddColumns: IterPhyOp LogOp=AddColumns IterCols(0)(''[Value])",
      "IndentedOperation": "AddColumns: IterPhyOp LogOp=AddColumns IterCols(0)(''[Value])",
      "Level": 0,
      "RowNumber": 1,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "SingletonTable: IterPhyOp LogOp=AddColumns",
      "IndentedOperation": "    SingletonTable: IterPhyOp LogOp=AddColumns",
      "Level": 1,
      "RowNumber": 2,
      "NextSiblingRowNumber": 2,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=Divide Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "    SpoolLookup: LookupPhyOp LogOp=Divide Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "Level": 1,
      "RowNumber": 3,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Copy>: SpoolPhyOp #Records=1",
      "IndentedOperation": "        AggregationSpool<Copy>: SpoolPhyOp #Records=1",
      "Level": 2,
      "RowNumber": 4,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Extend_Lookup: IterPhyOp LogOp=Divide",
      "IndentedOperation": "            Extend_Lookup: IterPhyOp LogOp=Divide",
      "Level": 3,
      "RowNumber": 5,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=ScalarVarProxy #Records=1 #KeyCols=79 #ValueCols=1",
      "IndentedOperation": "                Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=ScalarVarProxy #Records=1 #KeyCols=79 #ValueCols=1",
      "Level": 4,
      "RowNumber": 6,
      "NextSiblingRowNumber": 9,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                    ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=1",
      "Level": 5,
      "RowNumber": 7,
      "NextSiblingRowNumber": 9,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=0 #ValueCols=1",
      "IndentedOperation": "                        Cache: IterPhyOp #FieldCols=0 #ValueCols=1",
      "Level": 6,
      "RowNumber": 8,
      "NextSiblingRowNumber": 8,
      "HighlightRow": true
    },
    {
      "Records": 1,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=AverageX Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "                SpoolLookup: LookupPhyOp LogOp=AverageX Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "Level": 4,
      "RowNumber": 9,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "ProjectionSpool<Project_Average>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                    ProjectionSpool<Project_Average>: SpoolPhyOp #Records=1",
      "Level": 5,
      "RowNumber": 10,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=0 #ValueCols=2",
      "IndentedOperation": "                        Cache: IterPhyOp #FieldCols=0 #ValueCols=2",
      "Level": 6,
      "RowNumber": 11,
      "NextSiblingRowNumber": 48,
      "HighlightRow": true
    },
    {
      "Records": 128,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=128 #KeyCols=1 #ValueCols=1",
      "IndentedOperation": "                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=128 #KeyCols=1 #ValueCols=1",
      "Level": 7,
      "RowNumber": 12,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 128,
      "Operation": "AggregationSpool<AggFusion<Sum>>: SpoolPhyOp #Records=128",
      "IndentedOperation": "                                AggregationSpool<AggFusion<Sum>>: SpoolPhyOp #Records=128",
      "Level": 8,
      "RowNumber": 13,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "CrossApply: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes])",
      "IndentedOperation": "                                    CrossApply: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes])",
      "Level": 9,
      "RowNumber": 14,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "Spool_MultiValuedHashLookup: IterPhyOp LogOp=Filter LookupCols(1)('dimCalendario'[fecha]) IterCols(0)('dimCalendario'[añoMes]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "IndentedOperation": "                                        Spool_MultiValuedHashLookup: IterPhyOp LogOp=Filter LookupCols(1)('dimCalendario'[fecha]) IterCols(0)('dimCalendario'[añoMes]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "Level": 10,
      "RowNumber": 15,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "IndentedOperation": "                                            AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "Level": 11,
      "RowNumber": 16,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Filter: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                Filter: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 12,
      "RowNumber": 17,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Extend_Lookup: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                    Extend_Lookup: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 13,
      "RowNumber": 18,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "CrossApply: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                        CrossApply: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 14,
      "RowNumber": 19,
      "NextSiblingRowNumber": 26,
      "HighlightRow": false
    },
    {
      "Records": 133,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=133 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=133 #KeyCols=79 #ValueCols=0",
      "Level": 15,
      "RowNumber": 20,
      "NextSiblingRowNumber": 23,
      "HighlightRow": false
    },
    {
      "Records": 133,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=133",
      "IndentedOperation": "                                                                ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=133",
      "Level": 16,
      "RowNumber": 21,
      "NextSiblingRowNumber": 23,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                    Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 17,
      "RowNumber": 22,
      "NextSiblingRowNumber": 22,
      "HighlightRow": true
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 15,
      "RowNumber": 23,
      "NextSiblingRowNumber": 26,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 16,
      "RowNumber": 24,
      "NextSiblingRowNumber": 26,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                    Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 17,
      "RowNumber": 25,
      "NextSiblingRowNumber": 25,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "LessThanOrEqualTo: LookupPhyOp LogOp=LessThanOrEqualTo LookupCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean",
      "IndentedOperation": "                                                        LessThanOrEqualTo: LookupPhyOp LogOp=LessThanOrEqualTo LookupCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean",
      "Level": 14,
      "RowNumber": 26,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                            ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 15,
      "RowNumber": 27,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Records": 132,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=Max_Vertipaq LookupCols(0)('dimCalendario'[añoMes]) DateTime #Records=132 #KeyCols=79 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "                                                            SpoolLookup: LookupPhyOp LogOp=Max_Vertipaq LookupCols(0)('dimCalendario'[añoMes]) DateTime #Records=132 #KeyCols=79 #ValueCols=1 DominantValue=BLANK",
      "Level": 15,
      "RowNumber": 28,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": 132,
      "Operation": "ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=132",
      "IndentedOperation": "                                                                ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=132",
      "Level": 16,
      "RowNumber": 29,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "IndentedOperation": "                                                                    Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "Level": 17,
      "RowNumber": 30,
      "NextSiblingRowNumber": 30,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "IndentedOperation": "                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "Level": 10,
      "RowNumber": 31,
      "NextSiblingRowNumber": 48,
      "HighlightRow": true
    },
    {
      "Records": 267203,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "IndentedOperation": "                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "Level": 11,
      "RowNumber": 32,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "IndentedOperation": "                                                AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "Level": 12,
      "RowNumber": 33,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Filter: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                    Filter: IterPhyOp LogOp=Filter IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 13,
      "RowNumber": 34,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Extend_Lookup: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                        Extend_Lookup: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 14,
      "RowNumber": 35,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "CrossApply: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                            CrossApply: IterPhyOp LogOp=LessThanOrEqualTo IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 15,
      "RowNumber": 36,
      "NextSiblingRowNumber": 43,
      "HighlightRow": false
    },
    {
      "Records": 133,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=133 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                                Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=133 #KeyCols=79 #ValueCols=0",
      "Level": 16,
      "RowNumber": 37,
      "NextSiblingRowNumber": 40,
      "HighlightRow": false
    },
    {
      "Records": 133,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=133",
      "IndentedOperation": "                                                                    ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=133",
      "Level": 17,
      "RowNumber": 38,
      "NextSiblingRowNumber": 40,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 18,
      "RowNumber": 39,
      "NextSiblingRowNumber": 39,
      "HighlightRow": true
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                                Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 16,
      "RowNumber": 40,
      "NextSiblingRowNumber": 43,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                    ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 17,
      "RowNumber": 41,
      "NextSiblingRowNumber": 43,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 18,
      "RowNumber": 42,
      "NextSiblingRowNumber": 42,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "LessThanOrEqualTo: LookupPhyOp LogOp=LessThanOrEqualTo LookupCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean",
      "IndentedOperation": "                                                            LessThanOrEqualTo: LookupPhyOp LogOp=LessThanOrEqualTo LookupCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean",
      "Level": 15,
      "RowNumber": 43,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                                ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 16,
      "RowNumber": 44,
      "NextSiblingRowNumber": 44,
      "HighlightRow": false
    },
    {
      "Records": 132,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=Max_Vertipaq LookupCols(0)('dimCalendario'[añoMes]) DateTime #Records=132 #KeyCols=79 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "                                                                SpoolLookup: LookupPhyOp LogOp=Max_Vertipaq LookupCols(0)('dimCalendario'[añoMes]) DateTime #Records=132 #KeyCols=79 #ValueCols=1 DominantValue=BLANK",
      "Level": 16,
      "RowNumber": 45,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": 132,
      "Operation": "ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=132",
      "IndentedOperation": "                                                                    ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=132",
      "Level": 17,
      "RowNumber": 46,
      "NextSiblingRowNumber": 48,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "IndentedOperation": "                                                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "Level": 18,
      "RowNumber": 47,
      "NextSiblingRowNumber": 48,
      "HighlightRow": true
    }
  ],
  "LogicalQueryPlanRows": [
    {
      "Operation": "AddColumns: RelLogOp DependOnCols()() 0-0 RequiredCols(0)(''[Value])",
      "IndentedOperation": "AddColumns: RelLogOp DependOnCols()() 0-0 RequiredCols(0)(''[Value])",
      "Level": 0,
      "RowNumber": 1,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Operation": "VarScope: ScaLogOp DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "    VarScope: ScaLogOp DependOnCols()() Double DominantValue=BLANK",
      "Level": 1,
      "RowNumber": 2,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    },
    {
      "Operation": "Calculate: ScaLogOp VarName=_salidas DependOnCols()() Integer DominantValue=BLANK",
      "IndentedOperation": "        Calculate: ScaLogOp VarName=_salidas DependOnCols()() Integer DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 3,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "Sum_Vertipaq: ScaLogOp DependOnCols()() Integer DominantValue=BLANK",
      "IndentedOperation": "            Sum_Vertipaq: ScaLogOp DependOnCols()() Integer DominantValue=BLANK",
      "Level": 3,
      "RowNumber": 4,
      "NextSiblingRowNumber": 7,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 1-74 RequiredCols(40)('factPedidos'[ud])",
      "IndentedOperation": "                Scan_Vertipaq: RelLogOp DependOnCols()() 1-74 RequiredCols(40)('factPedidos'[ud])",
      "Level": 4,
      "RowNumber": 5,
      "NextSiblingRowNumber": 5,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(40)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                'factPedidos'[ud]: ScaLogOp DependOnCols(40)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 4,
      "RowNumber": 6,
      "NextSiblingRowNumber": 6,
      "HighlightRow": false
    },
    {
      "Operation": "Filter_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "IndentedOperation": "            Filter_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "Level": 3,
      "RowNumber": 7,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "IndentedOperation": "                Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "Level": 4,
      "RowNumber": 8,
      "NextSiblingRowNumber": 8,
      "HighlightRow": false
    },
    {
      "Operation": "LessThan: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Boolean DominantValue=NONE",
      "IndentedOperation": "                LessThan: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Boolean DominantValue=NONE",
      "Level": 4,
      "RowNumber": 9,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                    'factPedidos'[ud]: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 5,
      "RowNumber": 10,
      "NextSiblingRowNumber": 10,
      "HighlightRow": false
    },
    {
      "Operation": "Constant: ScaLogOp DependOnCols()() Integer DominantValue=4",
      "IndentedOperation": "                    Constant: ScaLogOp DependOnCols()() Integer DominantValue=4",
      "Level": 5,
      "RowNumber": 11,
      "NextSiblingRowNumber": 11,
      "HighlightRow": false
    },
    {
      "Operation": "AverageX: ScaLogOp VarName=_promAcum DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "        AverageX: ScaLogOp VarName=_promAcum DependOnCols()() Double DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 12,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('dimCalendario'[añoMes])",
      "IndentedOperation": "            Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('dimCalendario'[añoMes])",
      "Level": 3,
      "RowNumber": 13,
      "NextSiblingRowNumber": 13,
      "HighlightRow": false
    },
    {
      "Operation": "VarScope: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "IndentedOperation": "            VarScope: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "Level": 3,
      "RowNumber": 14,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "Max_Vertipaq: ScaLogOp VarName=_diaMax DependOnCols(0)('dimCalendario'[añoMes]) DateTime DominantValue=BLANK",
      "IndentedOperation": "                Max_Vertipaq: ScaLogOp VarName=_diaMax DependOnCols(0)('dimCalendario'[añoMes]) DateTime DominantValue=BLANK",
      "Level": 4,
      "RowNumber": 15,
      "NextSiblingRowNumber": 18,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-14 RequiredCols(0, 2)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                    Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-14 RequiredCols(0, 2)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 5,
      "RowNumber": 16,
      "NextSiblingRowNumber": 16,
      "HighlightRow": false
    },
    {
      "Operation": "'dimCalendario'[fecha]: ScaLogOp DependOnCols(2)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "IndentedOperation": "                    'dimCalendario'[fecha]: ScaLogOp DependOnCols(2)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "Level": 5,
      "RowNumber": 17,
      "NextSiblingRowNumber": 17,
      "HighlightRow": false
    },
    {
      "Operation": "Calculate: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "IndentedOperation": "                Calculate: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "Level": 4,
      "RowNumber": 18,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "Sum_Vertipaq: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "IndentedOperation": "                    Sum_Vertipaq: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "Level": 5,
      "RowNumber": 19,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 2-75 RequiredCols(0, 41)('dimCalendario'[añoMes], 'factPedidos'[ud])",
      "IndentedOperation": "                        Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 2-75 RequiredCols(0, 41)('dimCalendario'[añoMes], 'factPedidos'[ud])",
      "Level": 6,
      "RowNumber": 20,
      "NextSiblingRowNumber": 20,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(41)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                        'factPedidos'[ud]: ScaLogOp DependOnCols(41)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 6,
      "RowNumber": 21,
      "NextSiblingRowNumber": 21,
      "HighlightRow": false
    },
    {
      "Operation": "Filter: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                    Filter: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 5,
      "RowNumber": 22,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 1-1 RequiredCols(1)('dimCalendario'[fecha])",
      "IndentedOperation": "                        Scan_Vertipaq: RelLogOp DependOnCols()() 1-1 RequiredCols(1)('dimCalendario'[fecha])",
      "Level": 6,
      "RowNumber": 23,
      "NextSiblingRowNumber": 23,
      "HighlightRow": false
    },
    {
      "Operation": "LessThanOrEqualTo: ScaLogOp DependOnCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean DominantValue=NONE",
      "IndentedOperation": "                        LessThanOrEqualTo: ScaLogOp DependOnCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) Boolean DominantValue=NONE",
      "Level": 6,
      "RowNumber": 24,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "'dimCalendario'[fecha]: ScaLogOp DependOnCols(1)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "IndentedOperation": "                            'dimCalendario'[fecha]: ScaLogOp DependOnCols(1)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "Level": 7,
      "RowNumber": 25,
      "NextSiblingRowNumber": 25,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) DateTime DominantValue=BLANK RefVarName=_diaMax",
      "IndentedOperation": "                            ScalarVarProxy: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) DateTime DominantValue=BLANK RefVarName=_diaMax",
      "Level": 7,
      "RowNumber": 26,
      "NextSiblingRowNumber": 26,
      "HighlightRow": false
    },
    {
      "Operation": "Divide: ScaLogOp VarName=_result DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "        Divide: ScaLogOp VarName=_result DependOnCols()() Double DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 27,
      "NextSiblingRowNumber": 30,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Integer DominantValue=BLANK RefVarName=_salidas",
      "IndentedOperation": "            ScalarVarProxy: ScaLogOp DependOnCols()() Integer DominantValue=BLANK RefVarName=_salidas",
      "Level": 3,
      "RowNumber": 28,
      "NextSiblingRowNumber": 28,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_promAcum",
      "IndentedOperation": "            ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_promAcum",
      "Level": 3,
      "RowNumber": 29,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_result",
      "IndentedOperation": "        ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_result",
      "Level": 2,
      "RowNumber": 30,
      "NextSiblingRowNumber": 31,
      "HighlightRow": false
    }
  ],
  "ActivityID": "E0007AAA-DAC6-4009-80D3-C34DAA7D376F",
  "CommandText": "EVALUATE\n{\nVAR _salidas =      CALCULATE(SUM(factPedidos[ud]), factPedidos[ud] < 4)\nVAR _promAcum =     AVERAGEX(\n                        VALUES(dimCalendario[añoMes]),\n                        CALCULATE(\n                            VAR _diaMax = MAX( dimCalendario[fecha] )\n                            RETURN\n                            CALCULATE(\n                                SUM( factPedidos[ud] ),\n                                dimCalendario[fecha] <= _diaMax\n                            )\n                        )\n                    )\nVAR _result =       DIVIDE(_salidas, _promAcum)\nRETURN _result\n}",
  "Parameters": null,
  "StartDatetime": "2024-03-24T09:44:56.413333+01:00"
}