{
  "FileFormatVersion": 3,
  "PhysicalQueryPlanRows": [
    {
      "Records": null,
      "Operation": "AddColumns: IterPhyOp LogOp=AddColumns IterCols(0)(''[Value])",
      "IndentedOperation": "AddColumns: IterPhyOp LogOp=AddColumns IterCols(0)(''[Value])",
      "Level": 0,
      "RowNumber": 1,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "SingletonTable: IterPhyOp LogOp=AddColumns",
      "IndentedOperation": "    SingletonTable: IterPhyOp LogOp=AddColumns",
      "Level": 1,
      "RowNumber": 2,
      "NextSiblingRowNumber": 2,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=Divide Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "    SpoolLookup: LookupPhyOp LogOp=Divide Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "Level": 1,
      "RowNumber": 3,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Copy>: SpoolPhyOp #Records=1",
      "IndentedOperation": "        AggregationSpool<Copy>: SpoolPhyOp #Records=1",
      "Level": 2,
      "RowNumber": 4,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Extend_Lookup: IterPhyOp LogOp=Divide",
      "IndentedOperation": "            Extend_Lookup: IterPhyOp LogOp=Divide",
      "Level": 3,
      "RowNumber": 5,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=ScalarVarProxy #Records=1 #KeyCols=79 #ValueCols=1",
      "IndentedOperation": "                Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=ScalarVarProxy #Records=1 #KeyCols=79 #ValueCols=1",
      "Level": 4,
      "RowNumber": 6,
      "NextSiblingRowNumber": 9,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                    ProjectionSpool<ProjectFusion<Copy>>: SpoolPhyOp #Records=1",
      "Level": 5,
      "RowNumber": 7,
      "NextSiblingRowNumber": 9,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=0 #ValueCols=1",
      "IndentedOperation": "                        Cache: IterPhyOp #FieldCols=0 #ValueCols=1",
      "Level": 6,
      "RowNumber": 8,
      "NextSiblingRowNumber": 8,
      "HighlightRow": true
    },
    {
      "Records": 1,
      "Operation": "SpoolLookup: LookupPhyOp LogOp=AverageX Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "IndentedOperation": "                SpoolLookup: LookupPhyOp LogOp=AverageX Double #Records=1 #KeyCols=0 #ValueCols=1 DominantValue=BLANK",
      "Level": 4,
      "RowNumber": 9,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "ProjectionSpool<Project_Average>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                    ProjectionSpool<Project_Average>: SpoolPhyOp #Records=1",
      "Level": 5,
      "RowNumber": 10,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=0 #ValueCols=2",
      "IndentedOperation": "                        Cache: IterPhyOp #FieldCols=0 #ValueCols=2",
      "Level": 6,
      "RowNumber": 11,
      "NextSiblingRowNumber": 54,
      "HighlightRow": true
    },
    {
      "Records": 128,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=128 #KeyCols=1 #ValueCols=1",
      "IndentedOperation": "                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes]) #Records=128 #KeyCols=1 #ValueCols=1",
      "Level": 7,
      "RowNumber": 12,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 128,
      "Operation": "AggregationSpool<AggFusion<Sum>>: SpoolPhyOp #Records=128",
      "IndentedOperation": "                                AggregationSpool<AggFusion<Sum>>: SpoolPhyOp #Records=128",
      "Level": 8,
      "RowNumber": 13,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "CrossApply: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes])",
      "IndentedOperation": "                                    CrossApply: IterPhyOp LogOp=Sum_Vertipaq IterCols(0)('dimCalendario'[añoMes])",
      "Level": 9,
      "RowNumber": 14,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "Spool_MultiValuedHashLookup: IterPhyOp LogOp=Window LookupCols(1)('dimCalendario'[fecha]) IterCols(0)('dimCalendario'[añoMes]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "IndentedOperation": "                                        Spool_MultiValuedHashLookup: IterPhyOp LogOp=Window LookupCols(1)('dimCalendario'[fecha]) IterCols(0)('dimCalendario'[añoMes]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "Level": 10,
      "RowNumber": 15,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "IndentedOperation": "                                            AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "Level": 11,
      "RowNumber": 16,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Window: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                Window: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 12,
      "RowNumber": 17,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                                                    AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "Level": 13,
      "RowNumber": 18,
      "NextSiblingRowNumber": 23,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                        Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 14,
      "RowNumber": 19,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                            ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 15,
      "RowNumber": 20,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 16,
      "RowNumber": 21,
      "NextSiblingRowNumber": 21,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                        ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 14,
      "RowNumber": 22,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<Copy, Copy>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                    ProjectionSpool<ProjectFusion<Copy, Copy>>: SpoolPhyOp #Records=4019",
      "Level": 13,
      "RowNumber": 23,
      "NextSiblingRowNumber": 30,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "DataAggAll_SortedOrder: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Groups=1 #Rows=4019",
      "IndentedOperation": "                                                        DataAggAll_SortedOrder: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Groups=1 #Rows=4019",
      "Level": 14,
      "RowNumber": 24,
      "NextSiblingRowNumber": 30,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                                                            AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "Level": 15,
      "RowNumber": 25,
      "NextSiblingRowNumber": 30,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                                Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 16,
      "RowNumber": 26,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                    ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 17,
      "RowNumber": 27,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 18,
      "RowNumber": 28,
      "NextSiblingRowNumber": 28,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                                ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 16,
      "RowNumber": 29,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "GroupSemijoin: IterPhyOp LogOp=GroupSemiJoin IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                    GroupSemijoin: IterPhyOp LogOp=GroupSemiJoin IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 13,
      "RowNumber": 30,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                        Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 14,
      "RowNumber": 31,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                            ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 15,
      "RowNumber": 32,
      "NextSiblingRowNumber": 34,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=2 #ValueCols=0",
      "IndentedOperation": "                                                                Cache: IterPhyOp #FieldCols=2 #ValueCols=0",
      "Level": 16,
      "RowNumber": 33,
      "NextSiblingRowNumber": 33,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "IndentedOperation": "                                        Cache: IterPhyOp #FieldCols=1 #ValueCols=1",
      "Level": 10,
      "RowNumber": 34,
      "NextSiblingRowNumber": 54,
      "HighlightRow": true
    },
    {
      "Records": 267203,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "IndentedOperation": "                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=267203 #KeyCols=2 #ValueCols=0",
      "Level": 11,
      "RowNumber": 35,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 267203,
      "Operation": "AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "IndentedOperation": "                                                AggregationSpool<GroupBy>: SpoolPhyOp #Records=267203",
      "Level": 12,
      "RowNumber": 36,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Window: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                    Window: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 13,
      "RowNumber": 37,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                                                        AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "Level": 14,
      "RowNumber": 38,
      "NextSiblingRowNumber": 43,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 15,
      "RowNumber": 39,
      "NextSiblingRowNumber": 42,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 16,
      "RowNumber": 40,
      "NextSiblingRowNumber": 42,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                    Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 17,
      "RowNumber": 41,
      "NextSiblingRowNumber": 41,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                            ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 15,
      "RowNumber": 42,
      "NextSiblingRowNumber": 42,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<Copy, Copy>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                        ProjectionSpool<ProjectFusion<Copy, Copy>>: SpoolPhyOp #Records=4019",
      "Level": 14,
      "RowNumber": 43,
      "NextSiblingRowNumber": 50,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "DataAggAll_SortedOrder: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Groups=1 #Rows=4019",
      "IndentedOperation": "                                                            DataAggAll_SortedOrder: IterPhyOp LogOp=Window IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Groups=1 #Rows=4019",
      "Level": 15,
      "RowNumber": 44,
      "NextSiblingRowNumber": 50,
      "HighlightRow": false
    },
    {
      "Records": 1,
      "Operation": "AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "IndentedOperation": "                                                                AggregationSpool<Order>: SpoolPhyOp #Records=1",
      "Level": 16,
      "RowNumber": 45,
      "NextSiblingRowNumber": 50,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                                    Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(1)('dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 17,
      "RowNumber": 46,
      "NextSiblingRowNumber": 49,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                        ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 18,
      "RowNumber": 47,
      "NextSiblingRowNumber": 49,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "IndentedOperation": "                                                                            Cache: IterPhyOp #FieldCols=1 #ValueCols=0",
      "Level": 19,
      "RowNumber": 48,
      "NextSiblingRowNumber": 48,
      "HighlightRow": true
    },
    {
      "Records": null,
      "Operation": "ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "IndentedOperation": "                                                                    ColValue<'dimCalendario'[fecha]>: LookupPhyOp LogOp=ColValue<'dimCalendario'[fecha]>'dimCalendario'[fecha] LookupCols(1)('dimCalendario'[fecha]) DateTime",
      "Level": 17,
      "RowNumber": 49,
      "NextSiblingRowNumber": 49,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "GroupSemijoin: IterPhyOp LogOp=GroupSemiJoin IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                                                        GroupSemijoin: IterPhyOp LogOp=GroupSemiJoin IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 14,
      "RowNumber": 50,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "IndentedOperation": "                                                            Spool_Iterator<SpoolIterator>: IterPhyOp LogOp=Scan_Vertipaq IterCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha]) #Records=4019 #KeyCols=79 #ValueCols=0",
      "Level": 15,
      "RowNumber": 51,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": 4019,
      "Operation": "ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "IndentedOperation": "                                                                ProjectionSpool<ProjectFusion<>>: SpoolPhyOp #Records=4019",
      "Level": 16,
      "RowNumber": 52,
      "NextSiblingRowNumber": 54,
      "HighlightRow": false
    },
    {
      "Records": null,
      "Operation": "Cache: IterPhyOp #FieldCols=2 #ValueCols=0",
      "IndentedOperation": "                                                                    Cache: IterPhyOp #FieldCols=2 #ValueCols=0",
      "Level": 17,
      "RowNumber": 53,
      "NextSiblingRowNumber": 54,
      "HighlightRow": true
    }
  ],
  "LogicalQueryPlanRows": [
    {
      "Operation": "AddColumns: RelLogOp DependOnCols()() 0-0 RequiredCols(0)(''[Value])",
      "IndentedOperation": "AddColumns: RelLogOp DependOnCols()() 0-0 RequiredCols(0)(''[Value])",
      "Level": 0,
      "RowNumber": 1,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Operation": "VarScope: ScaLogOp DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "    VarScope: ScaLogOp DependOnCols()() Double DominantValue=BLANK",
      "Level": 1,
      "RowNumber": 2,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    },
    {
      "Operation": "Calculate: ScaLogOp VarName=_salidas DependOnCols()() Integer DominantValue=BLANK",
      "IndentedOperation": "        Calculate: ScaLogOp VarName=_salidas DependOnCols()() Integer DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 3,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "Sum_Vertipaq: ScaLogOp DependOnCols()() Integer DominantValue=BLANK",
      "IndentedOperation": "            Sum_Vertipaq: ScaLogOp DependOnCols()() Integer DominantValue=BLANK",
      "Level": 3,
      "RowNumber": 4,
      "NextSiblingRowNumber": 7,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 1-74 RequiredCols(40)('factPedidos'[ud])",
      "IndentedOperation": "                Scan_Vertipaq: RelLogOp DependOnCols()() 1-74 RequiredCols(40)('factPedidos'[ud])",
      "Level": 4,
      "RowNumber": 5,
      "NextSiblingRowNumber": 5,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(40)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                'factPedidos'[ud]: ScaLogOp DependOnCols(40)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 4,
      "RowNumber": 6,
      "NextSiblingRowNumber": 6,
      "HighlightRow": false
    },
    {
      "Operation": "Filter_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "IndentedOperation": "            Filter_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "Level": 3,
      "RowNumber": 7,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "IndentedOperation": "                Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('factPedidos'[ud])",
      "Level": 4,
      "RowNumber": 8,
      "NextSiblingRowNumber": 8,
      "HighlightRow": false
    },
    {
      "Operation": "LessThan: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Boolean DominantValue=NONE",
      "IndentedOperation": "                LessThan: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Boolean DominantValue=NONE",
      "Level": 4,
      "RowNumber": 9,
      "NextSiblingRowNumber": 12,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                    'factPedidos'[ud]: ScaLogOp DependOnCols(0)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 5,
      "RowNumber": 10,
      "NextSiblingRowNumber": 10,
      "HighlightRow": false
    },
    {
      "Operation": "Constant: ScaLogOp DependOnCols()() Integer DominantValue=4",
      "IndentedOperation": "                    Constant: ScaLogOp DependOnCols()() Integer DominantValue=4",
      "Level": 5,
      "RowNumber": 11,
      "NextSiblingRowNumber": 11,
      "HighlightRow": false
    },
    {
      "Operation": "AverageX: ScaLogOp VarName=_promAcum DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "        AverageX: ScaLogOp VarName=_promAcum DependOnCols()() Double DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 12,
      "NextSiblingRowNumber": 25,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('dimCalendario'[añoMes])",
      "IndentedOperation": "            Scan_Vertipaq: RelLogOp DependOnCols()() 0-0 RequiredCols(0)('dimCalendario'[añoMes])",
      "Level": 3,
      "RowNumber": 13,
      "NextSiblingRowNumber": 13,
      "HighlightRow": false
    },
    {
      "Operation": "Calculate: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "IndentedOperation": "            Calculate: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "Level": 3,
      "RowNumber": 14,
      "NextSiblingRowNumber": 25,
      "HighlightRow": false
    },
    {
      "Operation": "Sum_Vertipaq: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "IndentedOperation": "                Sum_Vertipaq: ScaLogOp DependOnCols(0)('dimCalendario'[añoMes]) Integer DominantValue=BLANK",
      "Level": 4,
      "RowNumber": 15,
      "NextSiblingRowNumber": 18,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 2-75 RequiredCols(0, 41)('dimCalendario'[añoMes], 'factPedidos'[ud])",
      "IndentedOperation": "                    Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 2-75 RequiredCols(0, 41)('dimCalendario'[añoMes], 'factPedidos'[ud])",
      "Level": 5,
      "RowNumber": 16,
      "NextSiblingRowNumber": 16,
      "HighlightRow": false
    },
    {
      "Operation": "'factPedidos'[ud]: ScaLogOp DependOnCols(41)('factPedidos'[ud]) Integer DominantValue=NONE",
      "IndentedOperation": "                    'factPedidos'[ud]: ScaLogOp DependOnCols(41)('factPedidos'[ud]) Integer DominantValue=NONE",
      "Level": 5,
      "RowNumber": 17,
      "NextSiblingRowNumber": 17,
      "HighlightRow": false
    },
    {
      "Operation": "Window: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                Window: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 4,
      "RowNumber": 18,
      "NextSiblingRowNumber": 25,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols()() 1-1 RequiredCols(1)('dimCalendario'[fecha])",
      "IndentedOperation": "                    Scan_Vertipaq: RelLogOp DependOnCols()() 1-1 RequiredCols(1)('dimCalendario'[fecha])",
      "Level": 5,
      "RowNumber": 19,
      "NextSiblingRowNumber": 19,
      "HighlightRow": false
    },
    {
      "Operation": "GroupSemiJoin: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                    GroupSemiJoin: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 5,
      "RowNumber": 20,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Operation": "Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "IndentedOperation": "                        Scan_Vertipaq: RelLogOp DependOnCols(0)('dimCalendario'[añoMes]) 1-1 RequiredCols(0, 1)('dimCalendario'[añoMes], 'dimCalendario'[fecha])",
      "Level": 6,
      "RowNumber": 21,
      "NextSiblingRowNumber": 21,
      "HighlightRow": false
    },
    {
      "Operation": "'dimCalendario'[fecha]: ScaLogOp DependOnCols(1)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "IndentedOperation": "                    'dimCalendario'[fecha]: ScaLogOp DependOnCols(1)('dimCalendario'[fecha]) DateTime DominantValue=NONE",
      "Level": 5,
      "RowNumber": 22,
      "NextSiblingRowNumber": 22,
      "HighlightRow": false
    },
    {
      "Operation": "Constant: ScaLogOp DependOnCols()() Integer DominantValue=1",
      "IndentedOperation": "                    Constant: ScaLogOp DependOnCols()() Integer DominantValue=1",
      "Level": 5,
      "RowNumber": 23,
      "NextSiblingRowNumber": 23,
      "HighlightRow": false
    },
    {
      "Operation": "Constant: ScaLogOp DependOnCols()() Integer DominantValue=0",
      "IndentedOperation": "                    Constant: ScaLogOp DependOnCols()() Integer DominantValue=0",
      "Level": 5,
      "RowNumber": 24,
      "NextSiblingRowNumber": 24,
      "HighlightRow": false
    },
    {
      "Operation": "Divide: ScaLogOp VarName=_result DependOnCols()() Double DominantValue=BLANK",
      "IndentedOperation": "        Divide: ScaLogOp VarName=_result DependOnCols()() Double DominantValue=BLANK",
      "Level": 2,
      "RowNumber": 25,
      "NextSiblingRowNumber": 28,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Integer DominantValue=BLANK RefVarName=_salidas",
      "IndentedOperation": "            ScalarVarProxy: ScaLogOp DependOnCols()() Integer DominantValue=BLANK RefVarName=_salidas",
      "Level": 3,
      "RowNumber": 26,
      "NextSiblingRowNumber": 26,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_promAcum",
      "IndentedOperation": "            ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_promAcum",
      "Level": 3,
      "RowNumber": 27,
      "NextSiblingRowNumber": 27,
      "HighlightRow": false
    },
    {
      "Operation": "ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_result",
      "IndentedOperation": "        ScalarVarProxy: ScaLogOp DependOnCols()() Double DominantValue=BLANK RefVarName=_result",
      "Level": 2,
      "RowNumber": 28,
      "NextSiblingRowNumber": 29,
      "HighlightRow": false
    }
  ],
  "ActivityID": "42E4B31B-9DCA-413E-A192-770D4E02E96F",
  "CommandText": "EVALUATE\n{\nVAR _salidas =      CALCULATE(SUM(factPedidos[ud]), factPedidos[ud] < 4)\nVAR _promAcum =     AVERAGEX(\n                        VALUES(dimCalendario[añoMes]),\n                        CALCULATE(\n\t                        SUM( factPedidos[ud] ),\n\t                        WINDOW(\n\t                            1, ABS,\n\t                            0, REL,\n\t                            ALL( dimCalendario[fecha] )\n\t                        )\n                        )\n                    )\nVAR _result =       DIVIDE(_salidas, _promAcum)\nRETURN \t\t\t\t_result    \n}",
  "Parameters": null,
  "StartDatetime": "2024-03-24T09:38:09.576667+01:00"
}