// DAX Query
DEFINE
	VAR __DS0FilterTable = 
		TREATAS({2019}, 'dimCalendario'[año])

	VAR __DS0Core = 
		SUMMARIZECOLUMNS(
			ROLLUPADDISSUBTOTAL(
				ROLLUPGROUP('dimClientes'[ID_cliente], 'dimClientes'[empresa]), "IsGrandTotalRowTotal"
			),
			__DS0FilterTable,
			"v_02_ABC___acum_", '_medidas_ABC'[#02 ABC % acum.],
			"v_03_ABC_clientes", '_medidas_ABC'[#03 ABC clientes]
		)

	VAR __DS0PrimaryWindowed = 
		TOPN(
			502,
			__DS0Core,
			[IsGrandTotalRowTotal],
			0,
			[v_02_ABC___acum_],
			1,
			'dimClientes'[ID_cliente],
			1,
			'dimClientes'[empresa],
			1
		)

EVALUATE
	__DS0PrimaryWindowed

ORDER BY
	[IsGrandTotalRowTotal] DESC,
	[v_02_ABC___acum_],
	'dimClientes'[ID_cliente],
	'dimClientes'[empresa]
