dimHoras_DAX_seg = 

--Variables para generar horas, minutos y segundos-------------------
VAR _hor =      SELECTCOLUMNS(
                    GENERATESERIES( 0, 23 ),
                    "Horas",  [Value]
                )

VAR _min =      SELECTCOLUMNS(
                    GENERATESERIES( 0, 59 ),
                    "Minutos",  [Value]
                )

VAR _seg =      SELECTCOLUMNS(
                    GENERATESERIES( 0, 59 ),
                    "Segundos",  [Value]
                )

--Variable para resultado final--------------------------------------
VAR _res =  ADDCOLUMNS(

                --Tabla base con horas, minutos y segundos-----------
                CROSSJOIN( _hor, _min, _seg ),

                --Columna clave Tiempo (hh:mm:ss)--------------------
                "Tiempo",       TIME( [Horas],[Minutos],[Segundos] ),
                    
                --Creación de resto de columnas----------------------
                "AM/PM",        IF( [Horas] <12, "AM", "PM" ),
                "Turno",        SWITCH(
                                    TRUE(),
                                    --adaptar según necesidades
                                    [Horas] >= 8 && [Horas] < 16,
                                    "Turno mañana-tarde",
                                    [Horas] >= 16 && [Horas] < 24,
                                    "Turno tarde-noche",
                                    [Horas] >= 0 && [Horas] < 8,
                                    "Turno madrugada-mañana"
                                ),
                "Hora punta",   [Horas] >= 12 && [Horas] <= 14
                                --adaptar según necesidades
            )

RETURN          _res
