dimHoras_DAX_min = 

--Variables para generar horas y minutos-----------------------------
VAR _hor =      SELECTCOLUMNS(
                    GENERATESERIES( 0, 23 ),
                    "Horas", [Value]
                )

VAR _min =      SELECTCOLUMNS(
                    GENERATESERIES( 0, 59 ),
                    "Minutos", [Value]
                )

--Variable para resultado final--------------------------------------
VAR _res =  ADDCOLUMNS(

                --Tabla base con columnas Horas y Minutos------------
                CROSSJOIN( _hor, _min ),

                --Columna clave Tiempo (hh:mm)-----------------------
                "Tiempo",       TIME( [Horas], [Minutos], 0 ),
                
                --Creación de resto de columnas----------------------
                "AM/PM",        IF( [Horas] < 12, "AM", "PM" ),
                "Turno",        SWITCH(
                                    TRUE(),
                                    --adaptar según necesidades
                                    [Horas] >= 8 && [Horas] < 16,
                                    "Turno mañana-tarde",
                                    [Horas] >= 16 && [Horas] < 24,
                                    "Turno tarde-noche",
                                    [Horas] >= 0 && [Horas] < 8,
                                    "Turno madrugada-mañana"
                                ),
                "Hora punta",   [Horas] >= 12 && [Horas] <= 14
                                --adaptar según necesidades
            )

RETURN          _res
